# ElasticApmEx

./: .gitignore  README.md
elastic/: docker-compose.yaml
src/: .editorconfig  Program.cs  SellerBulkMetrics.cs  SellerMetrics.cs  Webapi.csproj  Webapi.sln  appsettings.json
src/Metrics/: ElasticsearchMetrics.cs  IApplicationMetrics.cs  PriceUpdate.cs
src/Properties/: launchSettings.json
